upstream kicker_node_app {
    server                      127.0.0.1:8888;
}

# vim: ft=nginx
server {
    listen                      80;
    server_name                 kicker.www109.lan;

    charset utf-8;
    client_max_body_size        15M;
    client_body_buffer_size     15M;

    location /api/ {
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-NginX-Proxy true;

        proxy_pass              http://kicker_node_app;
        proxy_redirect          off;
    }

    index index.html;

    location / {
        root                    /home/gorod/kicker_server/current/public;
        try_files               $uri $uri$args $uri$args/ $uri/ /index.html;
    }

}
