map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream kicker_api {
    server                      127.0.0.1:8888;
}

upstream kicker_socket {
    server                      127.0.0.1:8889;
}

server {
    listen 80;
    listen [::]:80 ipv6only=on;
    listen 443 ssl;
    listen [::]:443 ipv6only=on ssl;

    ssl_certificate         /opt/kicker.servebeer.com/fullchain.pem;
    ssl_certificate_key     /opt/kicker.servebeer.com/privkey.pem;
    ssl_trusted_certificate /opt/kicker.servebeer.com/chain.pem;
    ssl_protocols           SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5;
    ssl_session_cache       shared:SSL:20m;
    ssl_stapling off;
    ssl_stapling_verify off;

    server_name                 kicker.servebeer.com kicker.lan 192.168.112.84;

    charset utf-8;
    client_max_body_size        15M;
    client_body_buffer_size     15M;

    location /api/ {
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-NginX-Proxy true;

        proxy_pass              http://kicker_api;
        proxy_redirect          off;
    }

    location /socket.io/ {
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-NginX-Proxy true;

        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection $connection_upgrade;
        proxy_pass              http://kicker_socket;
        proxy_redirect          off;
    }

    index index.html;

    location / {
        root                    /home/gorod/kicker_client/current/build;
        try_files               $uri $uri$args $uri$args/ $uri/ /index.html;
    }
}
